</div>
<%@page import="util.Constantes"%>
<footer>
	<a href="http://n2s.russas.ufc.br" id="n2s" target="_blank"><img
		class="logo-rodape" src="<%=Constantes.getAppImgUrl()%>/n2s-logo.png"
		alt="N2S"></a> <a href="http://www.campusrussas.ufc.br" id="ufc"
		target="_blank"><img class="logo-rodape"
		src="<%=Constantes.getAppImgUrl()%>/brasao-ufc.png" alt="UFC"></a>
</footer>
</body>


<script src="<%=Constantes.getAppJsUrl()%>/jquery.mask.min.js"></script>
<script src="<%=Constantes.getAppJsUrl()%>/validacao.js"></script>

<script type="text/javascript">
	var perfil = $("#perfil, #link-usuarios,#link-modulos");
	perfil.on("click", function(event) {
		perfil.css('background-color', 'steelblue');
	});
</script>
</html>