<%@page import="br.com.n2s.model.EnumNivel"%>
<%@page import="br.com.n2s.model.Usuario"%>
<%@page import="util.Constantes"%>
<%@page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<html>
<head>
<link rel="stylesheet" type="text/css"
	href="<%=Constantes.getAppCssUrl()%>/bootstrap.min.css">
<link rel="stylesheet" type="text/css"
	href="<%=Constantes.getAppCssUrl()%>/style.css">
<link href="https://fonts.googleapis.com/css?family=Righteous"
	rel="stylesheet">
<title>Guardião</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<header>
		<nav class="navbar navbar-default" id="menu">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					aria-expanded="false">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" id="brand"
					href="<%=Constantes.getAppUrl()%>/view/telaInicial.jsp">SISTEMA</a>
			</div>
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<%
				Usuario usuario = (Usuario) session.getAttribute("usuario");
					
					if ( usuario != null && usuario.getNivel().equals(EnumNivel.ADMINISTRADOR)) {
				%>
				<ul class="nav navbar-nav" id="menu-left">
					<li class="dropdown"><a href="#" id="link-modulos"
						class="dropdown-toggle" data-toggle="dropdown" role="button"
						aria-haspopup="true" aria-expanded="false">Módulos</a>
						<ul class="dropdown-menu">
							<li><a id="atribuir-modulos"
								href="<%=Constantes.getAdmUrl()%>/atribuir_modulos">Atribuir Módulos</a></li>
							<li><a id="cadastrar-modulo"
								href="<%=Constantes.getAdmUrl()%>/cadastrarModulo.jsp">Cadastrar Módulos</a></li>
						</ul></li>
					<li class="dropdown"><a href="#" id="link-usuarios"
						class="dropdown-toggle" data-toggle="dropdown" role="button"
						aria-haspopup="true" aria-expanded="false">Usuários</a>
						<ul class="dropdown-menu">
							<li><a id="listar-usuarios"
								href="<%=Constantes.getAdmUrl()%>/listar_usuarios">Listar Usuários</a></li>
							<li><a id="importar-alunos"
								href="<%=Constantes.getAdmUrl()%>/importarAlunos.jsp">Importar Alunos</a></li>
							<li><a id="importar-servidores"
								href="<%=Constantes.getAdmUrl()%>/importarServidores.jsp">Importar Servidores</a></li>
						</ul></li>
				</ul>
				<%
					}
				%>
				<ul class="nav navbar-nav navbar-right">
					<li><img
						src="<%=Constantes.getAppUrl()%>/view/imagem_perfil_usuario?id_usuario=<%=usuario.getPessoa().getId()%>"
						id="img-perfil"></li>
					<li class="dropdown"><a id="perfil" href="#"
						class="dropdown-toggle" data-toggle="dropdown" role="button"
						aria-haspopup="true" aria-expanded="false">Perfil<span
							class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a id="ver-perfil"
								href="<%=Constantes.getAppUrl()%>/view/editarUsuario.jsp">Ver Perfil</a></li>
							<li><a id="sair" href="<%=Constantes.getAppUrl()%>/logout">Sair</a></li>
						</ul></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</nav>
	</header>
	<div class="container">