<%@page import="model.EnumCargo"%>
<%@page import="model.Servidor"%>
<%@page import="model.EnumNivel"%>
<%@page import="model.Usuario"%>
<%@page import="util.Constantes"%>
<%@page import="model.Aluno"%>
<%@page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<html>
<head>
<link rel="stylesheet" type="text/css"
	href="<%=Constantes.getAppCssUrl()%>/bootstrap.min.css">
<link rel="stylesheet" type="text/css"
	href="<%=Constantes.getAppCssUrl()%>/style.css">
<link href="https://fonts.googleapis.com/css?family=Righteous"
	rel="stylesheet">
<title>Guardião</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<header>
		<nav class="navbar navbar-default" id="menu">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					aria-expanded="false">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" id="brand"
					href="<%=Constantes.getAPP_GUARDIAO_URL()%>/view/telaInicial.jsp">MÓDULOS</a>
			</div>
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<%
				Usuario usuario = (Usuario) session.getAttribute("usuario");
					
					if ( usuario.getPessoa() instanceof Servidor) {
						if(((Servidor) usuario.getPessoa()).getCargo().equals(EnumCargo.SECRETARIO)|| usuario.getNivel().equals(EnumNivel.ADMINISTRADOR) || usuario.getNivel().equals(EnumCargo.FUNCIONARIO)){
				%>
				<ul class="nav navbar-nav" id="menu-left">
					<li><a id="listar-solicitacoes"
								href="<%=Constantes.getAppUrl()%>/view/listarSolicitacao">Listar Solicitacoes</a></li>		
				</ul>		
				
				
				<%
						} else if(  ( (Servidor) usuario.getPessoa()).getCargo().equals(EnumCargo.SECRETARIO) || usuario.getNivel().equal(EnumNivel.ADMINISTRADOR)  ){
						%>	
						<ul class="nav navbar-nav" id="menu-left">
							<li><a id="associar-disc-prof"
										href="<%=Constantes.getAppUrl()%>/adm/associar-disc-prof">Associar Disciplinas</a></li>		
						</ul>	
												
					<%	
					} else if ( usuario.getPessoa() instanceof Aluno) {
				%>
				
								<ul class="nav navbar-nav" id="menu-left">
					<li><a id="listar-solicitacoes"
								href="<%=Constantes.getAppUrl()%>/view/listarSolicitacao">Histórico de Solicitações</a></li>		
				</ul>
				<%} %>
				
				<ul class="nav navbar-nav navbar-right">
					<li><img
						src="<%=Constantes.getAPP_GUARDIAO_URL()%>/view/imagem_perfil_usuario?id_usuario=<%=usuario.getPessoa().getId()%>"
						id="img-perfil"></li>
					<li class="dropdown"><a id="perfil" href="#"
						class="dropdown-toggle" data-toggle="dropdown" role="button"
						aria-haspopup="true" aria-expanded="false">Perfil<span
							class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a id="ver-perfil"
								href="<%=Constantes.getAPP_GUARDIAO_URL()%>/view/editarUsuario.jsp">Ver Perfil</a></li>
							<li><a id="sair" href="<%=Constantes.getAPP_GUARDIAO_URL()%>/logout">Sair</a></li>
						</ul></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</nav>
	</header>

	<div class="container" id="conteudo" >